---
- name: createing container registry
  collections: 
    - oracle.oci
  
  hosts: localhost
  vars_files:
    - variables.yaml
  
  tasks:
    - block:
      - name: Create container_repository
        oci_artifacts_container_repository:
          # required
          compartment_id: "{{ compartment_id }}"
          display_name: sunbird_container_registry
          # tags:
          #   Environment: installation

          # optional
          #is_immutable: true
          is_public: true
          readme:
            # required
            content: "container registry for Sunbird deployment"
            format: TEXT_MARKDOWN
        register: result

      - name: diplsay container registry ID
        debug:
          msg: "{{ result }}"
      - set_fact:
          container_repository_id: "{{ result.container_repository.id }}"
          cacheable: yes
      - name: line insert for  container_repository_id
        lineinfile:
          state: present
          path: /root/ansible/variables.yaml
          regexp: '^[# ]*{{ item.search }}\s*:\s*'
          line: '{{ item.replace }}'
          #line:  "vlan_id: {{  ansible_facts['vlan_id'] }}"
          #insertafter: EOF
        with_items:
          - { search: 'container_repository_id', replace: "container_repository_id: {{ container_repository_id }}" }

      # rescue:
      #   - name: Delete container_repository
      #     oci_artifacts_container_repository:
      #       # required
      #       repository_id: "ocid1.containerrepo.oc1..exampleuniqueID"
      #       state: absent

       
