---
- name: Create OKE Cluster and Node pool
  collections: 
    - oracle.oci
  
  hosts: localhost
  vars_files:
    - variables.yaml
  vars:
    node_pool_config_details:
      size: 4
      placement_configs:
        - availability_domain: "{{ availability_domain }}"
          subnet_id: "{{ vlan_id }}"
  tasks:


    - block:
      #- import_tasks: setup.yaml
      - set_fact:
              authorized_key: "{{ lookup('file', SSH_AUTHORIZED_KEYS) }}"
      #==========================================================================================

      - name: Get Kubernetes version available for creating cluster
        oci_container_engine_cluster_options_facts:
          cluster_option_id: all
        register: result
      - debug:
          msg: "{{ result }}"
      - set_fact:
          k8s_version: "{{ result.cluster_options.kubernetes_versions[1] }}"

      #==========================================================================================

      - name: Create an OKE cluster
        oci_container_engine_cluster:
          compartment_id: "{{ compartment_id }}"
          name: "{{ cluster_name }}"
          vcn_id: "{{ vcn_id }}"
          kubernetes_version: "{{ k8s_version }}"
          options:
            kubernetes_network_config:
          # optional
              pods_cidr: "{{ pods_cidr }}"
              services_cidr: "{{ services_cidr }}"
          # endpoint_config:
          #   # optional
          #   subnet_id: "{{ vlan_id }}"
          #   nsg_ids: "{{ network_security_group_id }}"
          #   is_public_ip_enabled: true
          # options:
          #   service_lb_subnet_ids:
          #     - "{{ lb_subnet1_id }}"
          #     - "{{ lb_subnet2_id }}"
        register: result
      - debug:
          msg: "{{ result }}"
      - set_fact:
          cluster_id: "{{result.cluster.id }}"

      #==========================================================================================

      - name: Get node shapes and images available for creating nodes in the cluster
        oci_container_engine_node_pool_options_facts:
          id: "{{ cluster_id }}"
        register: result
      - debug:
          msg: "{{ result }}"
      - set_fact:
          node_shape: "{{ instance_shape }}"
      - set_fact:
          node_pool_source_details:
            source_type: "IMAGE"
            image_id: "{{ image_id_oke }}"


      #==========================================================================================

      - name: Create a node pool
        oci_container_engine_node_pool:
          cluster_id: "{{ cluster_id }}"
          compartment_id: "{{ compartment_id }}"
          name: "{{ node_pool_name }}"
          ssh_public_key: "{{ authorized_key }}"
          kubernetes_version: "{{ k8s_version }}"
          node_source_details: "{{ node_pool_source_details }}"
          node_shape: "{{ node_shape }}"
          node_config_details: "{{ node_pool_config_details }}"
          node_shape_config:
            ocpus: "{{ ocpu }}"
            memory_in_gbs: "{{ memory_in_gbs }}"
        register: result
      - debug:
          msg: "{{ result }}"
      - set_fact:
          node_pool_id: "{{ result.node_pool.id }}"

      #==========================================================================================

      - name: Create kubeconfig
        oci_container_engine_kubeconfig:
          cluster_id: "{{ cluster_id }}"
        register: result

      - name: Save to kubeconfig file path
        copy:
          content: "{{ result.kubeconfig }}"
          dest: "{{ kubeconfig_path }}"

      - name: line insert for vlan id
        lineinfile:
          state: present
          path: /root/ansible/variables.yaml
          regexp: '^[# ]*{{ item.search }}\s*:\s*'
          line: '{{ item.replace }}'
          #line:  "vlan_id: {{  ansible_facts['vlan_id'] }}"
          #insertafter: EOF
        with_items:
          - { search: 'node_pool_id', replace: "node_pool_id: {{ node_pool_id }}" }
          - { search: 'cluster_id', replace: "cluster_id: {{ cluster_id }}" }
          - { search: 'k8s_version', replace: "k8s_version: {{ k8s_version }}" }

      #==========================================================================================

  # Uncomment to run the kubectl commands
  #    - command: kubectl cluster-info
  #      environment:
  #        KUBECONFIG: "{{ kubeconfig_path }}"
  #      register: result
  #    - debug:
  #        msg: "{{ result }}"
  #
  #    - command: kubectl get nodes
  #      environment:
  #        KUBECONFIG: "{{ kubeconfig_path }}"
  #      register: result
  #    - debug:
  #        msg: "{{ result }}"

      #==========================================================================================

      #- import_tasks: teardown.yaml

      rescue:
        - name: Delete node pool
          oci_container_engine_node_pool:
            id: "{{ node_pool_id }}"
            state: absent

        - name: Delete cluster
          oci_container_engine_cluster:
            id: "{{ cluster_id }}"
            state: absent

        - fail:
            msg: "{{ ansible_failed_result }}"
