---
- name: createing object storage
  collections: 
    - oracle.oci
  
  hosts: localhost
  vars_files:
    - variables.yaml

  tasks:
    - name: Create private bucket
      oci_object_storage_bucket:
        # required
        namespace_name: "{{ namespace_name }}" 
        compartment_id: "{{ compartment_id }}"
        public_access_type: NoPublicAccess
        storage_tier: Standard
        name: "{{ item }}"
      with_items: "{{ private_containers }}"  
        # optional
    - name: Create public  bucket
      oci_object_storage_bucket:
        # required
        namespace_name: "{{ namespace_name }}" 
        compartment_id: "{{ compartment_id }}"
        public_access_type: ObjectRead
        storage_tier: Standard
        name: "{{ item }}"
      with_items: "{{ public_containers }}"  
        # optional

    - name: Create a temporary sample file to upload
      tempfile:
      register: tmpfile1

    - name: Put content in the temporary sample file
      copy:
        content: "This is content for the sample file."
        dest: "{{ tmpfile1.path }}"

    - name: Creating folder structurue
      oci_object_storage_object:
        namespace_name: "{{ namespace_name }}"
        #compartment_id: "{{ compartment_id }}"
        bucket_name: contents
        object_name: "{{ item }}/tmpfile1.txt"
        src: "{{ tmpfile1.path }}"
      with_items:
        - collection-editor
        - generic-editor
        - content-edition
        - v3/preview
        - terms-and-conditions

    - name: Downloading terms-and-conditions
      get_url:
        url: https://sunbirdpublic.blob.core.windows.net/installation/terms-and-conditions/terms-and-conditions-v9.html
        dest: /tmp/terms-and-conditions-v9.html
        mode: '0440'

   
    - name: Uploading T&C
      oci_object_storage_object:
        namespace_name: "{{namespace_name}}"
        #compartment_id: "{{compartment_id}}"
        bucket_name: contents
        object_name: "terms-and-conditions/terms-and-conditions-v9.html"
        src: /tmp/terms-and-conditions-v9.html
        content_type: 'text/plain'

    - name: Downloading GeoIP2
      get_url:
        url: "https://download.maxmind.com/app/geoip_download?edition_id={{ item.type }}&license_key={{ geoip_licence_key }}&suffix={{ item.prefix }}"
        dest: "/tmp/geoip2_db.{{ item.prefix }}"
        mode: '0440'
      with_items:
        - {type: 'GeoLite2-City-CSV', prefix: 'zip' }
        - {type: 'GeoLite2-City', prefix: 'tar.gz'}

    - name: Uploading GeoIP2 to artifacts
      oci_object_storage_object:
        namespace_name: "{{namespace_name}}"
        #compartment_id: "{{compartment_id}}"
        bucket_name: artifacts
        object_name: "geoip2_db.{{ item }}"
        src: /tmp/terms-and-conditions-v9.html
        content_type: 'text/plain'
      with_items:
        - zip
        - tar.gz

          #   - name: Uploading labels
          # oci_object_storage_object:
          #   compartment_id: "{{compartment_id}}"
          #   namespace_name: "{{namespace_name}}"
          #   bucket_name: label
          #   batch_upload_dst: "labels/"
          #   batch_upload_src: "../utils/portal/labels/"
          #   state: present
    - name: Uploading labels
      shell:
         "oci os object bulk-upload --bucket-name label --prefix 'labels/' --src-dir /root/utils/portal/labels/ --namespace {{ namespace_name }} -–overwrite"
    
    - name: Unarchive plugins
      unarchive:
        src: "https://sunbirdpublic.blob.core.windows.net/installation/content-plugins.zip"
        dest: /tmp/
        creates: /tmp/content-plugins
        remote_src: yes
      tags:
        - plugins
 
    - name: Upload Content plugins
      shell:
         "oci os object bulk-upload --bucket-name contents --prefix 'content-plugins/' --src-dir /tmp/content-plugins/ --namespace {{ namespace_name }} "
      tags:
        - plugins
  tags:
    - storage