---
- name: delete non oke instances
  collections: 
    - oracle.oci
  
  hosts: localhost
  vars_files:
    - variables.yaml

  tasks:
    - name: get compute instance id
      oci_compute_instance_facts:
        compartment_id: "{{ compartment_id }}"
        availability_domain: "{{ availability_domain }}"
      register: result
        
    # To be enabled and edited for non oke instances in case non_oke_instance.txt not available
    # - name: instance name and id saved to file
    #   lineinfile:
    #     state: present
    #     create: yes
    #     insertbefore: EOF
    #     dest: /tmp/instance.txt
    #     line: "{{ item.display_name }}={{ item.id }}"
    #   with_items: "{{ result.instances }}"
    
    - name: Delete instance
      oci_compute_instance:
        instance_id: "{{ item }}"
        state: absent
      with_lines: cat non_oke_instance.txt