---
- name: createing VM
  collections: 
    - oracle.oci
  
  hosts: localhost
  vars_files:
    - variables.yaml

  tasks:

    - name: Delete the vlan
      oci_network_vlan:
        id: "{{ vlan_id }}"
        state: absent

    - name: Delete network_security_group
      oci_network_security_group:
        network_security_group_id: "{{ network_security_group_id }}"
        state: absent

    - name: Delete the route table
      oci_network_route_table:
        id: "{{ rt_id }}"
        state: absent

    - name: Delete the Internet Gateway
      oci_network_internet_gateway:
        id: "{{ ig_id }}"
        state: absent

    - name: Delete the VCN
      oci_network_vcn:
        vcn_id: "{{ vcn_id }}"
        state: absent