# demo.oci.yml
plugin: oracle.oci.oci

# cache: yes
# cache_plugin: jsonfile
# cache_timeout: 7200
# cache_connection: /tmp/oci_inventory
# cache_prefix: oci


 
# Optional fields to specify oci connection config:
#config_file: ~/.oci/config
#config_profile: DEFAULT
compartments:
  - compartment_ocid: 'ocid1.compartment.oc1..aaaaaaaajn5ikvyyi3avayze47mqwwizhc6mt4hn4mbjqr4ocivarplo7seq'
    fetch_hosts_from_subcompartments: false
    
  - compartment_name: "amit_am_kaushik"
 

fetch_db_hosts: true

