---
- name: Create instance
  collections: 
    - oracle.oci
  
  hosts: localhost
  vars_files:
    - variables.yaml
  
  

  tasks:
    - set_fact:
        authorized_key: "{{ lookup('file', api_key) }}"


    - name: list instance
      oci_compute_instance_facts:
        compartment_id: "{{ compartment_id }}"
        availability_domain: "{{ availability_domain }}"
        #display_name: jenkins
      register: result
    
    # - name: result
    #   debug:
    #     msg: "{{ item.primary_public_ip }} : {{ item.display_name }}"
    #   with_items:
    #     "{{ result.instances }}"
    - name: create new file
      file:
        path: /root/ansible/oci-resources.txt
        state: absent
    
    - name: Writing resource info to oci-resources.txt
      copy:
        dest: oci-resources.txt
        content: |-
          ================================================================
          acr_password="{{ authorized_key }}"
          acr_registry_server="{{ container_repository_id }}"
          acr_username="{{ user_ocid }}"
          storage_account_name="{{ namespace_name }}"
          storage_account_key="{{ authorized_key }}"
          storage_account_endpoint="{{ object_storage_apiendpoint }}"
            
       
    - name: Writing machine ips to oci-resources.txt
      lineinfile:
        state: present
        insertbefore: EOF
        dest: oci-resources.txt
        line: "{{ item.display_name }}_public_ip={{ item.primary_public_ip }}"
      with_items: "{{ result.instances }}"


      tags:
        - info

        # msg: "{{ echo_result.instances }}"
      # loop: "{{ query('id', 'all') }}"
        # var: echo_result
      # loop: "{{ echo_result.instances.availability_domain }}"
    # - name: results
    #   debug:
    #     var: echo_result
            
        
      

    # - name: delete instance
    #   oci_compute_instance:
    #     display_name: "created-using-ansible"
    #     availability_domain: "VPLM:AP-MUMBAI-1-AD-1"
    #     compartment_id: "ocid1.compartment.oc1..aaaaaaaajn5ikvyyi3avayze47mqwwizhc6mt4hn4mbjqr4ocivarplo7seq"

    #     state: absent



