### Object storage bucket names ( Azure containers)
private_containers:
  - 4.6.0-private
  - 4.6.0-artifacts
  - 4.6.0-management
  - 4.6.0-results
  - 4.6.0-backups
  - 4.6.0-label
public_containers:
  - 4.6.0-contents
  - p4.6.0-ublic

## Object Storage
user_name: "xxxxx"
user_ocid: "xxxxx"
object_storage_apiendpoint: "https://objectstorage.ap-mumbai-1.oraclecloud.com"
availability_domain: "VPLM:AP-MUMBAI-1-AD-1"
compartment_id: "XXXX"
subnet_id: "XXXX"
namespace_name: 'XXXX'
geoip_licence_key: "04JxbPk3li93"
api_key: "path of API Key"
## Compute and Network
vcn_name: "diksha_vcn"
vcn_cidr_block: "10.0.0.0/16"
vcn_dns_label: "sunbird"
vlan_cidr_block: "10.0.1.0/24"
display_name: "sunbird-vm-subnet"
ig_name: sunbird_igw ## Interne GW name


# common networking definitions
quad_zero_route: "0.0.0.0/0"
route_table_name: "sunbird-subnet-route-table"
network_security_group_name: "sunbird-nsg"

# route all internet access to our Internet Gateway
route_table_rules:
  - cidr_block: "{{ quad_zero_route }}"
    network_entity_id: "{{ ig_id }}"

##### Compute
vm_names:
  - jenkins
  - kp
  - dp
  - yarn
  - db
  - others
SSH_AUTHORIZED_KEYS: "path of ssh key"
### Canonical-Ubuntu-18.04-2021.09.22-0
image_id: "ocid1.image.oc1.ap-mumbai-1.aaaaaaaajtelsa6ufuqoodhkqc6xwwi2wts7bkaladvmwhvjve6ibo6pbava"
instance_shape: "VM.Standard.E3.Flex"
ocpu: 4
memory_in_gbs: 32
dns_label_subnet: "sb"

## added by playbooka

##### OKE
TCP_protocol: "6"
SSH_port: "22"
cluster_name: sunbird_oke_cluster
pods_cidr: 192.168.0.0/16
services_cidr: 10.233.0.0/16
# node_pool vars
image_id_oke: ocid1.image.oc1.ap-mumbai-1.aaaaaaaasprzhlut6knti6nedr5oj3ph63rb262n3gyhthhv2bgn2v7gd66q
node_pool_name: sunbird_nodepool
kubeconfig_path: /root/ansible/kubeconfig
  
